.searchbar {
  height: 88rpx;
  padding: 20rpx 30rpx;
  display: flex;
  background: -webkit-radial-gradient(top,#3b3275,#6f2aa1);
  position: fixed;
  left: 0;
  bottom: 0;
  
}
.content {
  height: 88rpx;
  padding: 0 18rpx;
  background: #291d4f;
  border-radius: 16rpx;
  border: 2rpx solid #291d4f;
  flex: 1;
  display: flex;
  align-items: center;
  
}
.INFORMATION-icon{
  position: fixed;
  width: 20rpx;
  height: 50rpx;
  margin-bottom: -6rpx;
  margin-left: 1rpx;
  left: 310px;
  bottom: 15px;
}
.search-icon {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: -4rpx;
}
.input {
  flex: 1;
  margin: 0 20rpx;
}
.delete-icon {
  width: 40rpx;
  height: 40rpx;
}
.text-btn {
  margin-left: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  
}

page{
  background: -webkit-linear-gradient(top,#3b3275,#6f2aa1);
}
.phClass{
  font-family:cursive;
}
.fire{
height: 50px;
width: 200px;
position: fixed;
}