.searchbar {
  height: 80rpx;
  padding: 30rpx 100rpx 30rpx 30rpx;
  display: flex;
  background: -webkit-radial-gradient(top,#3b3275,#6f2aa1);
  position: fixed;
  bottom: 0;
  width: 90%;
}
.content {
  height: 88rpx;
  padding: 0 18rpx;
  background: #291d4f;
  border-radius: 16rpx;
  border: 2rpx solid #291d4f;
  flex: 1;
  display: flex;
  align-items: center;
  
}
.INFORMATION-icon{
  position: relative;
  width: 80rpx;
  height: 50rpx;
  margin-bottom: 0rpx;
  margin-left: 1rpx;
  left: 30px;
  bottom: -9px;
  display: flex;
  margin-right: 23px;
}
.search-icon {
  width: 34rpx;
  height: 30rpx;
  margin-bottom: -4rpx;
}
.input {
  flex: 1;
  margin:20rpx;
}
.delete-icon {
  width: 40rpx;
  height: 40rpx;
}
.text-btn {
  margin-left: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: white;
  
}

page{
  background: -webkit-linear-gradient(top,#3b3275,#6f2aa1);
}
.phClass{
  font-family:cursive;
}
.fire{
height: 55px;
width: 380px;
display: flex;
margin-left: 0%;
position: relative;
}
.word{
  font-family:cursive; 
  font-size: 15px;
}
.wordd{
  font-family:cursive;
  font-size: 15px;
  text-decoration-line: underline;
}